<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_active_downloads"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/default_padding" />

    <ListView
        android:id="@+id/downloads_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/default_padding" />

    <Button
        android:id="@+id/start_downloads_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_downloads" />

</LinearLayout>